{
    "name": "noted",
    "version": "3",
    "scripts": {
        "start": "cd client && npx vite build && npx vite dev && cd ../server && npm run start",
        "deploy": "cd client && npx vite build && cd ../server && npm run start",
        "init": "cd client && npm i && cd .. && cd server && npm i"
    }
}
